CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y

CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_GETOPT=y
CONFIG_SHELL_HELP=y

CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=10240
